<!DOCTYPE html>
<html>
<head>
	<title>About me</title>
	<link rel="stylesheet" type="text/css" href="style/minimal.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/gist.css">
</head>

<body lang="en-us" class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns">
	<section id="main">
		<div>
			<h1 id="title" class="f3">
				About me
			</h1>

			<p class="f6 black mt3 lh-copy">
				I'm a Computer Science Student and an aspiring Software Engineer at University of Wisconsin - Whitewater.
				<br>
				My current future plan is to get my Master's Degree here in UW-Whitewater, and do well enough to be able to pursue my dream of being the first person to create a program that discovers new life on Mars.
				<br>
				<br>
				<!-- Education -->
				<strong>Education:</strong>
				<br>
				University of Wisconsin - Whitewater
				<br>
				Bachelors of Science - Computer Science, December 2020
				<br>
				<!-- Age -->
				<strong>Age:</strong>
				<br>
				23 years
				<br>
				<!-- Location -->
				<strong>Location:</strong>
				<br>
				Whitewater, Wisconsin
				<br>
				<!-- Favorite Sport -->
				<strong>Favorite Sport:</strong>
				<br>
				Football
				<br>
				<!-- Favorite Athlete -->
				<strong>Favorite Athlete:</strong>
				<br>
				Aaron Rodgers
				<br>
				<!-- Favorite Artist -->
				<strong>Favorite Artist:</strong>
				<br>
				J. Cole
				<br>
				<!-- Hobby -->
				<strong>Hobby:</strong>
				<br>
				Watching Netflix
				<br>
				<!-- Dream -->
				<strong>Dream:</strong>
				<br>
				To work for NASA as a Software Engineer
				<br>
			</p>
		</div>
	</section>
</body>
</html>