<!DOCTYPE html>
<html>
<head>
	<title>Benzon Carlitos Salazar</title>
	<link rel="stylesheet" type="text/css" href="style/minimal.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/gist.css">
</head>

<body lang="en-us" class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns">
	<section id="main">
		<div>
			<h1 id="title" class="f3">
				Benzon Carlitos Salazar
			</h1>
			
			<p class="f6 black mt3 lh-copy">
				Welcome to my attempt at a minimalist website for <em>CS381's Assignment 2</em>. 
				<br>
				<br>
				This site uses my personal CSS boilerplate (similar to a template) that I created last year called <em>minimal.css</em> in CS181.
				<br>
				It minimizes the work of creating a brand new stylesheet.
				<br>
				This way, you can focus more of your time on designing your webpage instead of looking up css selectors and attribute values.
				<br>
				<br>
				Unfortunately, if you want to go back
				to a page, you would have to use the back button of your browser.
				<br>
				I don't quite know how to implement a JavaScript "back" button yet.
				<br>
				And that is exactly the kinds of skill I am looking forward to learning more about in <strong>CS381</strong>!
			</p>

			<ul class="list pl0">
				<li class="b mv3">
					<a class="f3 b pa1 black" href="about.html">about me</a>
				</li>


				<li class="b mv3">
					<a class="f3 b pa1 black" href="schedule.html">class schedule</a>
				</li>


				<li class="b mv3">
					<a class="f3 b pa1 black" href="resume.html">resume</a>
				</li>
			</ul>
		</div>
	</section>

	<footer>
		<div>
			<p class="f6 gray mt6 lh-copy">
				Check me out on
				<a href='https://github.com/carrliitos'>Github</a> 
				<br>
				Or reach out!
				<a href='https://uww.edu'>@salazarbc24</a>
				<br>
				Or maybe you want to connect?
				<a href="https://www.linkedin.com/in/benzon-carlitos-salazar-743671171/">LinkedIn</a>
			</p>
		</div>
	</footer>
</body>
</html>