<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
	<link rel="stylesheet" type="text/css" href="style/minimal.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/gist.css">
</head>

<body lang="en-us" class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns">
	<section id="main">
		<div>
			<h1 id="title" class="f3">
				Resume
			</h1>
			<ul class="list pl0">
				<li class="b mv3">
					<a class="f4 b pa1 black">Research Experience</a>
				</li>

				<li>
					<a class="f5 b pa3 black">University of Wisconsin - Whitewater</a>
					<a class="f6 pa3 black">Undergraduate Researcher</a> |
					<a class="f6 pa3 black">September 2019 - Present</a>
					<ul>
						<li class="f6">
							I am currently working with a team trying to implement Sci-DTM, a cognitive framework used by UW-Whitewater
						</li>
						<li class="f6">
							I am also working to try to analyze neuroscientific backgrounds on decision-making.
						</li>
						<li class="f6">
							Lastly, I am performing artificial intelligence data management work using mathematical frameworks to model decision making.
						</li>
					</ul>
				</li>

				<li class="b mv3">
					<a class="f4 b pa1 black">Work Experience</a>
				</li>

				<li>
					<a class="f5 b pa3 black">University of Wisconsin - Whitewater</a>
					<a class="f6 pa3 black">Residence Halls Clerical</a> |
					<a class="f6 pa3 black">September 2019 - December 2019</a>
					<ul>
						<li class="f6">
							Provided support to the Campus Complex Directors and Assistant Complex Directors through administrative and clerical duties.
						</li>
						<li class="f6">
							Involved in the process and distribution of documents to university students as well as processed student information onto university student portal.
						</li>
						<li class="f6">
							Recorded and updated university databases dealing with room keys, and hall furniture.
						</li>
						<li class="f6">
							Managed the security access card management system.
						</li>
					</ul>
				</li>
				<br>
				<li>
					<a class="f5 b pa3 black">University of Wisconsin - Whitewater</a>
					<a class="f6 pa3 black">Camp and Projects Specialist</a> |
					<a class="f6 pa3 black">Summer of 2018 and 2019</a>
					<ul>
						<li class="f6">
							Assisted in the implementation of the University Housing summer program by maintaining a safe and secure hall environment, working the central University Housing front desk, preparing residence halls, and assisting with summer projects.
						</li>
						<li class="f6">
							Aided with summer camps/conferences and summer school hall by welcoming and assisting guests. Helped with check-ins and check-outs, and other hall operations responsibilities.
						</li>
					</ul>
				</li>
				<br>
				<li>
					<a class="f5 b pa3 black">University of Wisconsin - Whitewater</a>
					<a class="f6 pa3 black">Room Assignments Associate</a> |
					<a class="f6 pa3 black">September 2018 - December 2019</a>
					<ul>
						<li class="f6">
							Cooperated with the Assistant Director for Residential Operations in determining university students’ Residence Hall placement based on a learning community involvement, building preferences, and other details, such as personal accommodations.
						</li>
					</ul>
				</li>
				<br>
				<li>
					<a class="f5 b pa3 black">University of Wisconsin - Whitewater</a>
					<a class="f6 pa3 black">Dining Halls Student Manager</a> |
					<a class="f6 pa3 black">September 2016 - September 2018</a>
					<ul>
						<li class="f6">
							Worked directly with the Campus Executive Chef and Resident District Manager to help oversee the operations in the dining hall.
						</li>
						<li class="f6">
							Aided cooks and chefs in the kitchen to help prepare meals for the university students.
						</li>
						<li class="f6">
							Interacted with the university students to ensure a positive dining hall environment and experience.
						</li>
					</ul>
				</li>

				<li class="b mv3">
					<a class="f4 b pa1 black">Volunteer Experience</a>
				</li>

				<li>
					<a class="f5 b pa3 black">American Red Cross</a>
					<a class="f6 pa3 black">Blood Donor Ambassador</a> |
					<a class="f6 pa3 black">January 2017 - Present</a>
					<ul>
						<li class="f6">
							Welcomes and greets donors, escorts as necessary and assists with initial intake and hand offs through the blood donation.
						</li>
						<li class="f6">
							Ensures blood donors have relevant information and that questions are answered appropriately.
						</li>
						<li class="f6">
							Making reminder calls, re-schedule donor appointments, and perform follow up activities as directed.
						</li>
					</ul>
				</li>

				<li class="b mv3">
					<a class="f4 b pa1 black">Technical Skills</a>					
				</li>
				<li>
					<a class="f5 b pa3 black">Programming Languages</a>
					<a class="f6 pa1 black">Java | Python | HTML5 | CSS3</a>
				</li>
				<li>
					<a class="f5 b pa3 black">Databases</a>
					<a style="padding: 8em;" class="f6 black">MySQL | MS Access</a>
				</li>
				<li>
					<a class="f5 b pa3 black">Tools</a>
					<a style="padding: 10.75em;" class="f6 black">Git | Eclipse | SublimeText | Notepad++ | Emacs | JUnit Testing</a>
				</li>
				<li>
					<a class="f5 b pa3 black">Other</a>
					<a style="padding: 10.50em;" class="f6 black">UNIX | Natural Language Processing</a>
				</li>

				<li class="b mv3">
					<a class="f4 b pa1 black"> Interests</a>
				</li>
				<li>
					<a class="f6 pa1 black">Artificial Intelligence/Machine Learning</a>
				</li>
				<li>
					<a class="f6 pa1 black">Natural Language Processing</a>
				</li>
				<li>
					<a class="f6 pa1 black">Hiking</a>
				</li>
				<li>
					<a class="f6 pa1 black">Video Games - Minecraft, Dota 2, LoL</a>
				</li>				
			</ul>
		</div>
	</section>
</body>
</html>