<!DOCTYPE html>
<html>
<head>
	<title>My 2020 Schedule</title>
	<link rel="stylesheet" type="text/css" href="style/minimal.css">
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<link rel="stylesheet" type="text/css" href="style/gist.css">
</head>

<body lang="en-us" class="sans-serif w-90 w-60-ns center center-ns mv2 mv5-ns">
	<section id="main">
		<div>
			<h1 id="title" class="f3">
				My 2020 Schedule
			</h1>

			<p class="f6 black mt3 lh-copy">
				Heavy class load this fall! Exciting!
			</p>

			<table>
				<tr>
					<div class="dib">
						<th>Course Number</th>
						<th>Course Name</th>
						<th>Instructor</th>
						<th>Semester</th>						
					</div>
				</tr>
				<tr>
					<td>CS223</td>
					<td>Data Structures</td>
					<td>Arnab Ganguly</td>
					<td>Summer 2020</td>
				</tr>
				<tr>
					<td>CS381</td>
					<td>JavaScript and DHTML</td>
					<td>Sobitha Samaranayake</td>
					<td>Summer 2020</td>
				</tr>
				<tr>
					<td>CS366</td>
					<td>Database Management System</td>
					<td>Hien Nguyen</td>
					<td>Fall 2020</td>
				</tr>
				<tr>
					<td>CS412</td>
					<td>Computer Organization and System Programming</td>
					<td>Haijan Sun</td>
					<td>Fall 2020</td>
				</tr>
				<tr>
					<td>CS433</td>
					<td>Theory of Algorithms</td>
					<td>Arnab Ganguly</td>
					<td>Fall 2020</td>
				</tr>
				<tr>
					<td>CS476</td>
					<td>Software Engineering</td>
					<td>Zachary Oster</td>
					<td>Fall 2020</td>
				</tr>
				<tr>
					<td>CS481</td>
					<td>Web Server and UNIX Administration</td>
					<td>Zachary Oster</td>
					<td>Fall 2020</td>
				</tr>
				<tr>
					<td>CS498</td>
					<td>Independent Study</td>
					<td>Hien Nguyen</td>
					<td>Fall 2020</td>
				</tr>
			</table>

		</div>
	</section>

</body>
</html>